# test-repo

./: build.gradle  settings.gradle
app/: build.gradle
app/dogs/: build.gradle
app/dogs/src/androidTest/java/com/pardeep/dogs/: ExampleInstrumentedTest.java
app/dogs/src/main/: AndroidManifest.xml
app/dogs/src/test/java/com/pardeep/dogs/: ExampleUnitTest.java
app/src/androidTest/java/com/pardeep/vi_sampleapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pardeep/vi_sampleapp/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pardeep/vi_sampleapp/: ExampleUnitTest.java
foxy-sdk/: build.gradle
foxy-sdk/foxydynamiccode/: build.gradle
foxy-sdk/foxydynamiccode/src/androidTest/java/com/pardeep/foxydynamiccode/: ExampleInstrumentedTest.java
foxy-sdk/foxydynamiccode/src/main/: AndroidManifest.xml
foxy-sdk/foxydynamiccode/src/main/java/com/pardeep/foxydynamiccode/: ModuleMainActivity.java
foxy-sdk/foxydynamiccode/src/main/res/layout/: module_main_activity.xml
foxy-sdk/foxydynamiccode/src/test/java/com/pardeep/foxydynamiccode/: ExampleUnitTest.java
foxy-sdk/src/androidTest/java/com/pardeep/foxy_sdk/: ExampleInstrumentedTest.java
foxy-sdk/src/main/java/com/pardeep/foxy_sdk/: FoxySdk.java
foxy-sdk/src/test/java/com/pardeep/foxy_sdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
