plugins {
    id 'com.android.dynamic-feature'
}
android {
    namespace 'com.pardeep.foxydynamiccode'
    compileSdk 32

    defaultConfig {
        applicationId 'com.pardeep.foxydynamicmodule'
        minSdk 21
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(":app")
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.annotation:annotation:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation "com.facebook.infer.annotation:infer-annotation:0.18.0"
    implementation("com.squareup.okhttp3:okhttp:4.9.1")
    implementation "com.facebook.yoga:proguard-annotations:1.19.0"
    implementation "javax.inject:javax.inject:1"
    implementation "androidx.autofill:autofill:1.1.0"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"
    implementation "com.facebook.fresco:imagepipeline-okhttp3:2.5.0"
    implementation "com.facebook.fresco:ui-common:2.5.0"
    implementation "com.google.code.findbugs:jsr305:3.0.2"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:4.9.2"
    implementation "com.squareup.okio:okio:2.9.0"
    implementation "com.facebook.fbjni:fbjni:0.2.2"

}